<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub Users list Demo app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5n-mE-XIS">
                                <rect key="frame" x="91" y="386" width="211" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qa8-RK-9w6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Hellen Soloviy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFv-8C-PmE">
                                <rect key="frame" x="131.66666666666666" y="797" width="129.99999999999997" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Ajx-bl-mDU"/>
                                    <constraint firstAttribute="height" constant="21" id="IHf-Nv-Hr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github-mark" translatesAutoresizingMaskIntoConstraints="NO" id="YDp-a0-dla">
                                <rect key="frame" x="136.66666666666666" y="308" width="119.99999999999997" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="mUz-DX-WaH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UFv-8C-PmE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4kX-5W-ClM"/>
                            <constraint firstItem="UFv-8C-PmE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BGc-zX-Bor"/>
                            <constraint firstItem="Z5n-mE-XIS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="JC8-LO-n4J"/>
                            <constraint firstItem="YDp-a0-dla" firstAttribute="centerX" secondItem="Z5n-mE-XIS" secondAttribute="centerX" id="cmU-rX-Bf9"/>
                            <constraint firstItem="Z5n-mE-XIS" firstAttribute="top" secondItem="YDp-a0-dla" secondAttribute="bottom" constant="-4" id="rad-zz-5cJ"/>
                            <constraint firstItem="Z5n-mE-XIS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vDL-U8-g4t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="github-mark" width="120" height="120"/>
    </resources>
</document>
