<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A86-hI-m8W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XU5-oi-kvY">
            <objects>
                <navigationController id="A86-hI-m8W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EA5-7J-zAA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b9Q-xH-scf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3K-15-kI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-2"/>
        </scene>
        <!--UsersListScene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UsersListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="UsersListScene" customClass="UsersListViewController" customModule="GHUsersList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for Users" translatesAutoresizingMaskIntoConstraints="NO" id="zK5-fw-Uij">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JS8-vp-nFa"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lHu-Ci-XSX"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JIC-Qs-REq">
                                <rect key="frame" x="178" y="464" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9TG-ue-iZ2">
                                <rect key="frame" x="0.0" y="147" width="393" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserTVC" id="shp-sE-52y" customClass="UserTVC" customModule="GHUsersList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="66.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shp-sE-52y" id="CJk-iS-I9n">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="66.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SyE-hx-sVy">
                                                    <rect key="frame" x="20" y="8.0000000000000036" width="353" height="50.333333333333343"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github-mark" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Obl-Gb-f52">
                                                            <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="50.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50.329999999999998" id="q9W-ry-3qM"/>
                                                                <constraint firstAttribute="width" secondItem="Obl-Gb-f52" secondAttribute="height" multiplier="1:1" id="yuf-Ke-F2h"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14X-O7-p03">
                                                            <rect key="frame" x="58.333333333333329" y="14.999999999999998" width="186.66666666666669" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuF-2q-wcG">
                                                            <rect key="frame" x="253" y="14.999999999999998" width="48" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="hKV-si-8Wn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ri3-Hs-ysy">
                                                            <rect key="frame" x="309" y="14.999999999999998" width="44" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="nfz-FG-5i7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="hZM-x5-2hy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SyE-hx-sVy" secondAttribute="trailing" constant="20" symbolic="YES" id="BtZ-f6-DWs"/>
                                                <constraint firstItem="SyE-hx-sVy" firstAttribute="top" secondItem="CJk-iS-I9n" secondAttribute="top" constant="8" id="JB8-Jr-lde"/>
                                                <constraint firstItem="SyE-hx-sVy" firstAttribute="leading" secondItem="CJk-iS-I9n" secondAttribute="leading" constant="20" symbolic="YES" id="aO1-6Q-2Vf"/>
                                                <constraint firstAttribute="bottom" secondItem="SyE-hx-sVy" secondAttribute="bottom" constant="8" id="gjt-hG-bRC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="Obl-Gb-f52" id="rTd-Mi-bZl"/>
                                            <outlet property="repositoriesCountLabel" destination="ri3-Hs-ysy" id="08g-Sd-jwn"/>
                                            <outlet property="userNameLabel" destination="14X-O7-p03" id="Vhp-7h-C97"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="s3L-MN-kGj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gfz-fL-Wxs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9TG-ue-iZ2" secondAttribute="trailing" id="3NS-gF-jQt"/>
                            <constraint firstItem="zK5-fw-Uij" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Adn-GO-mKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9TG-ue-iZ2" secondAttribute="bottom" id="FpX-3D-BBx"/>
                            <constraint firstItem="zK5-fw-Uij" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MEx-fx-2tm"/>
                            <constraint firstItem="JIC-Qs-REq" firstAttribute="centerY" secondItem="9TG-ue-iZ2" secondAttribute="centerY" id="TCe-2v-agF"/>
                            <constraint firstItem="zK5-fw-Uij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UyT-Te-H1Q"/>
                            <constraint firstItem="9TG-ue-iZ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gNN-WT-JIH"/>
                            <constraint firstItem="JIC-Qs-REq" firstAttribute="centerX" secondItem="9TG-ue-iZ2" secondAttribute="centerX" id="h5M-3c-ghL"/>
                            <constraint firstItem="9TG-ue-iZ2" firstAttribute="top" secondItem="zK5-fw-Uij" secondAttribute="bottom" id="vKB-F1-owM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub Searcher" id="dzb-dv-TKf"/>
                    <connections>
                        <outlet property="spinner" destination="JIC-Qs-REq" id="8Wx-gJ-MhH"/>
                        <outlet property="tableView" destination="9TG-ue-iZ2" id="yN8-Of-wOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-2.1126760563380285"/>
        </scene>
        <!--UserDetailsScene-->
        <scene sceneID="NqB-Je-82L">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ueW-hf-gYp" userLabel="UserDetailsScene" customClass="UserDetailsViewController" customModule="GHUsersList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ML-Gj-QX2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nPA-nM-tiP">
                                <rect key="frame" x="0.0" y="353" width="393" height="465"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryDetailsTVC" id="Cg4-Sc-9xA" customClass="RepositoryDetailsTVC" customModule="GHUsersList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cg4-Sc-9xA" id="Kbq-VR-g5N">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH5-Ob-Zq5">
                                                    <rect key="frame" x="36" y="27.333333333333336" width="235" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u4y-zS-Gyg">
                                                    <rect key="frame" x="279" y="17" width="78" height="41"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ocz-bs-sKS">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="20.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qke-eE-FjZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="20.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="Vt3-He-Mhg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INs-hM-khA">
                                                                    <rect key="frame" x="36" y="0.0" width="42" height="20.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="42" id="c6i-eS-63B"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cOx-NI-15e">
                                                            <rect key="frame" x="0.0" y="20.666666666666664" width="78" height="20.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-i4-f7u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="20.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="GuJ-Lm-oAV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMu-fN-ndd">
                                                                    <rect key="frame" x="36" y="0.0" width="42" height="20.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="42" id="zqs-nP-Wwm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JH5-Ob-Zq5" firstAttribute="leading" secondItem="Kbq-VR-g5N" secondAttribute="leadingMargin" constant="16" id="8Au-Zb-gPS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u4y-zS-Gyg" secondAttribute="trailing" constant="16" id="9gq-9n-vm3"/>
                                                <constraint firstItem="u4y-zS-Gyg" firstAttribute="top" secondItem="Kbq-VR-g5N" secondAttribute="topMargin" constant="6" id="C8W-eT-26D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u4y-zS-Gyg" secondAttribute="bottom" constant="6" id="K4b-jm-rtL"/>
                                                <constraint firstItem="u4y-zS-Gyg" firstAttribute="leading" secondItem="JH5-Ob-Zq5" secondAttribute="trailing" constant="8" symbolic="YES" id="Ukb-Ib-X2K"/>
                                                <constraint firstItem="JH5-Ob-Zq5" firstAttribute="centerY" secondItem="Kbq-VR-g5N" secondAttribute="centerY" id="mIk-0U-sKN"/>
                                                <constraint firstItem="u4y-zS-Gyg" firstAttribute="centerY" secondItem="Kbq-VR-g5N" secondAttribute="centerY" id="udm-IQ-NJ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forksCountLabel" destination="qke-eE-FjZ" id="4Rc-cM-0fV"/>
                                            <outlet property="nameLabel" destination="JH5-Ob-Zq5" id="Kvh-RK-H0x"/>
                                            <outlet property="starsCountLabel" destination="Lcp-i4-f7u" id="uUk-Ws-ctg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ueW-hf-gYp" id="N95-bf-D9p"/>
                                    <outlet property="delegate" destination="ueW-hf-gYp" id="OZ2-ae-epQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="CHY-O0-ifg" customClass="ProfileHeaderView" customModule="GHUsersList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github-mark" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-Hg-FcZ">
                                        <rect key="frame" x="20" y="20" width="161.66666666666666" height="161.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eoQ-Hg-FcZ" secondAttribute="height" multiplier="1:1" id="o7T-Df-CNr"/>
                                            <constraint firstAttribute="width" secondItem="eoQ-Hg-FcZ" secondAttribute="height" multiplier="1:1" id="zow-yn-d0o"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ok8-ta-xcf">
                                        <rect key="frame" x="211.66666666666663" y="19.666666666666671" width="161.33333333333337" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J9-Ea-umG" userLabel="username">
                                                <rect key="frame" x="0.0" y="0.0" width="161.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLv-WM-bUv" userLabel="email">
                                                <rect key="frame" x="0.0" y="28.333333333333329" width="161.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mm-WF-a41" userLabel="location">
                                                <rect key="frame" x="0.0" y="56.666666666666679" width="161.33333333333334" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDJ-OP-cuB" userLabel="joinDate">
                                                <rect key="frame" x="0.0" y="84.999999999999986" width="161.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xXR-ag-FgQ" userLabel="followers">
                                                <rect key="frame" x="0.0" y="113.33333333333333" width="161.33333333333334" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIU-pW-kcf" userLabel="Following">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocq-gb-HsN" userLabel="Followers">
                                                        <rect key="frame" x="20" y="0.0" width="141.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0Qi-AV-RM1" userLabel="following">
                                                <rect key="frame" x="0.0" y="141.66666666666669" width="161.33333333333334" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dw-fx-IFu" userLabel="Following">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="7JG-Rn-OCR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swD-4B-eD9" userLabel="Followers">
                                                        <rect key="frame" x="82.000000000000028" y="0.0" width="79.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVr-lf-YgT">
                                        <rect key="frame" x="20" y="212" width="353" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="9Qg-q3-jkX"/>
                                    <constraint firstItem="eoQ-Hg-FcZ" firstAttribute="leading" secondItem="CHY-O0-ifg" secondAttribute="leading" constant="20" symbolic="YES" id="Ebw-VN-cko"/>
                                    <constraint firstItem="NVr-lf-YgT" firstAttribute="leading" secondItem="CHY-O0-ifg" secondAttribute="leading" constant="20" symbolic="YES" id="Faa-ZI-2aE"/>
                                    <constraint firstAttribute="trailing" secondItem="ok8-ta-xcf" secondAttribute="trailing" constant="20" symbolic="YES" id="Hc3-se-SoI"/>
                                    <constraint firstItem="ok8-ta-xcf" firstAttribute="width" secondItem="eoQ-Hg-FcZ" secondAttribute="width" multiplier="1:1" id="N3s-iy-JRb"/>
                                    <constraint firstAttribute="bottom" secondItem="NVr-lf-YgT" secondAttribute="bottom" constant="20" symbolic="YES" id="a5o-iZ-hzV"/>
                                    <constraint firstAttribute="trailing" secondItem="NVr-lf-YgT" secondAttribute="trailing" constant="20" symbolic="YES" id="fQ6-dF-FW0"/>
                                    <constraint firstItem="ok8-ta-xcf" firstAttribute="leading" secondItem="eoQ-Hg-FcZ" secondAttribute="trailing" constant="30" id="kKZ-Zx-0hL"/>
                                    <constraint firstItem="eoQ-Hg-FcZ" firstAttribute="top" secondItem="CHY-O0-ifg" secondAttribute="top" constant="20" id="wNH-hP-eyy"/>
                                    <constraint firstItem="ok8-ta-xcf" firstAttribute="centerY" secondItem="eoQ-Hg-FcZ" secondAttribute="centerY" id="y4h-B9-WXb"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatar" destination="eoQ-Hg-FcZ" id="dUF-1a-gfJ"/>
                                    <outlet property="bio" destination="NVr-lf-YgT" id="M8S-Pj-pby"/>
                                    <outlet property="email" destination="rLv-WM-bUv" id="jja-Iv-n8u"/>
                                    <outlet property="followingCount" destination="swD-4B-eD9" id="bra-Yt-q4J"/>
                                    <outlet property="follwersCount" destination="DIU-pW-kcf" id="Vem-TR-l5V"/>
                                    <outlet property="joinedDate" destination="HDJ-OP-cuB" id="uVR-gA-P1B"/>
                                    <outlet property="location" destination="9mm-WF-a41" id="v0J-dc-e0b"/>
                                    <outlet property="username" destination="5J9-Ea-umG" id="VNc-eW-hdh"/>
                                </connections>
                            </view>
                            <searchBar contentMode="redraw" text="" placeholder="Search for Users's Repositories" translatesAutoresizingMaskIntoConstraints="NO" id="pJe-CW-kuu">
                                <rect key="frame" x="0.0" y="309" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="SGg-TL-nX6"/>
                                    <constraint firstAttribute="height" constant="44" id="hOh-XO-8J9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ueW-hf-gYp" id="MLG-z1-dfi"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MaR-rc-4Ps"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MaR-rc-4Ps" firstAttribute="trailing" secondItem="CHY-O0-ifg" secondAttribute="trailing" id="5p2-6B-4mE"/>
                            <constraint firstItem="nPA-nM-tiP" firstAttribute="top" secondItem="pJe-CW-kuu" secondAttribute="bottom" id="645-hg-pg9"/>
                            <constraint firstItem="pJe-CW-kuu" firstAttribute="top" secondItem="CHY-O0-ifg" secondAttribute="bottom" id="ADa-Vs-CFN"/>
                            <constraint firstItem="pJe-CW-kuu" firstAttribute="top" secondItem="CHY-O0-ifg" secondAttribute="bottom" id="Bdh-Ca-WLg"/>
                            <constraint firstItem="MaR-rc-4Ps" firstAttribute="bottom" secondItem="nPA-nM-tiP" secondAttribute="bottom" id="Elu-RX-qtH"/>
                            <constraint firstItem="MaR-rc-4Ps" firstAttribute="trailing" secondItem="nPA-nM-tiP" secondAttribute="trailing" id="GjD-Kw-oAf"/>
                            <constraint firstItem="pJe-CW-kuu" firstAttribute="leading" secondItem="MaR-rc-4Ps" secondAttribute="leading" id="Noh-NE-0td"/>
                            <constraint firstItem="CHY-O0-ifg" firstAttribute="top" secondItem="MaR-rc-4Ps" secondAttribute="top" id="YA9-fa-eLF"/>
                            <constraint firstItem="CHY-O0-ifg" firstAttribute="leading" secondItem="MaR-rc-4Ps" secondAttribute="leading" id="enD-w4-ZGk"/>
                            <constraint firstItem="nPA-nM-tiP" firstAttribute="top" secondItem="pJe-CW-kuu" secondAttribute="bottom" id="nzT-6N-vOy"/>
                            <constraint firstItem="pJe-CW-kuu" firstAttribute="trailing" secondItem="MaR-rc-4Ps" secondAttribute="trailing" id="rTg-Dr-OLM"/>
                            <constraint firstItem="nPA-nM-tiP" firstAttribute="leading" secondItem="MaR-rc-4Ps" secondAttribute="leading" id="vXN-iR-LSn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub Searcher" id="ofj-pa-6gE"/>
                    <connections>
                        <outlet property="headerView" destination="CHY-O0-ifg" id="ebv-lS-ItE"/>
                        <outlet property="tableView" destination="nPA-nM-tiP" id="pQ8-hD-Ggu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVX-kH-8Os" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009.9236641221373" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="github-mark" width="120" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
